# 🏗️ 스마트 농업 플랫폼 아키텍처

## 📋 프로젝트 개요

Tuya IoT를 활용한 농업 자동화 플랫폼으로, 센서 모니터링, 장비 제어, 자동화 규칙 설정, 데이터 분석 기능을 제공합니다.

## 🎯 핵심 기능

1. **센서 모니터링**: 7종 센서 실시간 모니터링 (온도, 습도, CO2, 조도, 토양수분, PH, EC)
2. **장비 제어**: Tuya IoT 장비 원격 제어 (환풍기, 개폐기, 조명, 펌프 등)
3. **자동화**: 날씨/시간/하이브리드 조건 기반 자동화
4. **그룹 관리**: 하우스동을 그룹으로 묶어 일괄 제어
5. **데이터 분석**: 과거 데이터 조회, 통계, 리포트 생성
6. **사용자 관리**: 멀티테넌트 지원 (관리자/일반 사용자)

## 📁 프로젝트 구조

```
smart-farm-platform/
├── backend/                    # NestJS 백엔드 (아직 구현 안 됨)
│   ├── src/
│   │   ├── modules/
│   │   │   ├── sensors/       # 센서 데이터 수집 및 저장
│   │   │   ├── integrations/  # Tuya, 날씨 API 연동
│   │   │   ├── automation/    # 자동화 엔진
│   │   │   ├── devices/       # 장비 관리
│   │   │   ├── groups/        # 그룹 관리
│   │   │   └── users/         # 사용자 관리
│   │   └── main.ts
│   └── database/
│       └── schema.sql         # PostgreSQL + TimescaleDB 스키마
│
├── frontend/                   # Vue 3 프론트엔드 ✅ 완료
│   ├── src/
│   │   ├── views/             # 페이지 컴포넌트
│   │   │   ├── Login.vue      # 로그인
│   │   │   ├── Dashboard.vue  # 대시보드
│   │   │   ├── Sensors.vue    # 센서 모니터링 (계층 구조)
│   │   │   ├── Automation.vue # 자동화 규칙
│   │   │   ├── Groups.vue     # 그룹 관리
│   │   │   ├── Devices.vue    # 장비 관리
│   │   │   ├── Reports.vue    # 리포트 및 통계 📊
│   │   │   └── UserManagement.vue  # 사용자 관리 (관리자)
│   │   │
│   │   ├── components/        # 재사용 컴포넌트
│   │   │   ├── sensors/       # 센서 카드 (BaseSensorCard.vue, SensorDisplaySettings.vue)
│   │   │   ├── devices/       # 장비 등록 (DeviceRegistration.vue)
│   │   │   ├── groups/        # 그룹 생성 (GroupCreation.vue)
│   │   │   └── admin/         # 관리자 (UserFormModal.vue, ProjectAssignModal.vue)
│   │   │
│   │   ├── router/            # Vue Router
│   │   ├── stores/            # Pinia 상태 관리 (아직 사용 안 함)
│   │   └── services/          # API 서비스 (아직 구현 안 됨)
│   │
│   ├── package.json           # Chart.js, Vue Router, Pinia 포함
│   ├── vite.config.ts
│   └── tsconfig.json
│
├── TUYA_API_GUIDE.md          # Tuya Cloud API 연동 가이드 📖
├── SENSOR_DATA_API_GUIDE.md   # 센서 데이터 수집 및 리포트 API 가이드 📖
└── ARCHITECTURE.md            # 이 문서
```

## 🗄️ 데이터베이스 구조 (TimescaleDB)

### 주요 테이블

#### 1. `users` - 사용자
- 이메일, 비밀번호, 이름, 역할(admin/user), 주소

#### 2. `tuya_projects` - Tuya 프로젝트 설정
- 사용자별 Tuya Cloud 인증 정보
- Access ID, Access Secret (암호화), Endpoint, Project ID

#### 3. `house_groups` - 하우스 그룹
- 여러 하우스동을 하나의 그룹으로 묶음
- 일괄 제어, 그룹 자동화 가능

#### 4. `houses` - 하우스동
- 각 하우스동 정보 (이름, 위치, 면적)
- 그룹에 속할 수 있음

#### 5. `devices` - 장비
- Tuya 장비 정보
- 하우스동에 속함
- 센서 타입: temperature, humidity, co2, light, soil_moisture, ph, ec

#### 6. `sensor_data` - 센서 데이터 ⭐ Hypertable
- **시계열 데이터** (TimescaleDB Hypertable)
- time, device_id, sensor_type, value, unit, status
- 자동 집계: `sensor_data_hourly`, `sensor_data_daily`
- 보존 정책: 3개월

#### 7. `automation_rules` - 자동화 규칙
- 조건(conditions) 및 액션(actions)을 JSON으로 저장
- 타입: weather, time, hybrid

#### 8. `automation_logs` - 자동화 실행 로그
- 각 룰의 실행 기록

## 🔄 데이터 흐름

### 센서 데이터 수집 플로우
```
1. Tuya 센서 → Tuya Cloud
   ↓
2. Tuya Cloud → Webhook (POST /webhooks/tuya)
   ↓
3. Backend: 시그니처 검증 및 데이터 파싱
   ↓
4. TimescaleDB에 저장 (sensor_data 테이블)
   ↓
5. Continuous Aggregates 자동 업데이트 (hourly, daily)
   ↓
6. WebSocket으로 프론트엔드에 실시간 브로드캐스트
   ↓
7. 프론트엔드: 차트 및 통계 업데이트
```

### 장비 등록 플로우
```
1. 관리자: 사용자 생성 + Tuya 프로젝트 설정
   ↓
2. 사용자: 로그인 → 장비 추가 버튼 클릭
   ↓
3. DeviceRegistration 모달 열림
   ↓
4. Tuya API 호출: 장비 목록 조회
   ↓
5. 사용자: 장비 선택 → 하우스동 할당
   ↓
6. Backend: devices 테이블에 저장
   ↓
7. Tuya Webhook 구독 (실시간 데이터 수신)
```

### 자동화 실행 플로우
```
1. 사용자: 자동화 규칙 생성
   ↓
2. Backend: automation_rules 테이블에 저장
   ↓
3. Scheduler (Bull Queue): 주기적으로 규칙 평가
   ↓
4. Weather API, Sensor Data 조회
   ↓
5. 조건 만족 시: 액션 실행 (Tuya API 호출)
   ↓
6. 실행 결과 로그: automation_logs 테이블에 저장
```

## 🎨 프론트엔드 아키텍처

### 주요 페이지별 역할

#### 1. **로그인** (`/login`)
- 이메일/비밀번호 인증
- JWT 토큰 발급 및 localStorage 저장
- 역할 기반 리다이렉트

#### 2. **대시보드** (`/dashboard`)
- 센서 카드 (TemperatureSensor.vue 등)
- 날씨 위젯 (사용자 주소 기반)
- 자동화 상태
- 알림 패널

#### 3. **센서 모니터링** (`/sensors`)
- **계층 구조**: 그룹 > 하우스동 > 센서
- 확장/축소 가능
- 센서 타입 필터링 (SensorDisplaySettings.vue)
- 상태별 필터 (전체/경고/위험)

#### 4. **자동화** (`/automation`)
- 자동화 규칙 목록
- 규칙 생성/수정/삭제
- 조건 및 액션 시각화
- 활성화/비활성화 토글

#### 5. **그룹 관리** (`/groups`)
- 하우스 그룹 목록
- 그룹 생성 (GroupCreation.vue)
- 하우스동 다중 선택
- 일괄 제어 (전체 ON/OFF)

#### 6. **장비 관리** (`/devices`)
- 장비 목록
- 장비 등록 (DeviceRegistration.vue)
  - Step 1: Tuya 프로젝트 선택
  - Step 2: 장비 선택
  - Step 3: 하우스동 할당
- 장비 상태 및 제어

#### 7. **리포트 및 통계** (`/reports`) 📊 NEW!
- 날짜 범위 선택
- 센서 타입 선택
- 집계 단위 (원시/시간별/일별)
- 차트 (선/막대/영역 그래프)
- 통계 (평균, 최소, 최대, 표준편차)
- CSV 다운로드
- PDF 리포트 생성

#### 8. **사용자 관리** (`/users`) - 관리자 전용
- 사용자 목록
- 사용자 생성/수정/삭제 (UserFormModal.vue)
- Tuya 프로젝트 설정 (Access ID, Secret, Endpoint)
- 프로젝트 할당 (ProjectAssignModal.vue)

### 상태 관리
- **현재**: localStorage 사용 (사용자 정보, 인증 토큰)
- **향후**: Pinia 스토어 구현 예정
  - auth.store.ts: 인증 상태
  - sensor.store.ts: 센서 데이터 캐싱
  - device.store.ts: 장비 상태

### 라우터 가드
```typescript
router.beforeEach((to, from, next) => {
  // 1. 공개 페이지 체크 (로그인)
  // 2. 인증 필요 페이지 체크
  // 3. 관리자 권한 체크 (/users)
})
```

## 🔌 API 엔드포인트 (백엔드 구현 시)

### 인증
- `POST /auth/login` - 로그인
- `POST /auth/register` - 회원가입 (관리자만)
- `POST /auth/refresh` - 토큰 갱신

### 센서 데이터
- `GET /sensor-data` - 시계열 데이터 조회
- `GET /sensor-data/statistics` - 통계 조회
- `GET /sensor-data/latest` - 최신 데이터 조회

### 장비
- `GET /devices` - 장비 목록
- `GET /devices/tuya/list` - Tuya 장비 목록 조회
- `POST /devices/register` - 장비 등록
- `PUT /devices/:id/control` - 장비 제어

### 자동화
- `GET /automation/rules` - 규칙 목록
- `POST /automation/rules` - 규칙 생성
- `PUT /automation/rules/:id` - 규칙 수정
- `DELETE /automation/rules/:id` - 규칙 삭제

### 그룹
- `GET /groups` - 그룹 목록
- `POST /groups` - 그룹 생성
- `PUT /groups/:id` - 그룹 수정

### 사용자
- `GET /users` - 사용자 목록 (관리자)
- `POST /users` - 사용자 생성 (관리자)
- `PUT /users/:id` - 사용자 수정 (관리자)

### Webhook
- `POST /webhooks/tuya` - Tuya 이벤트 수신

## 🔒 보안

### 1. 인증
- JWT 토큰 기반 인증
- Access Token (1시간) + Refresh Token (7일)

### 2. 암호화
- 비밀번호: bcrypt (salt rounds: 10)
- Tuya Access Secret: AES-256-CBC

### 3. API 보안
- Rate Limiting (IP 기반)
- CORS 설정
- Helmet (보안 헤더)

### 4. 데이터 격리
- 멀티테넌트: 모든 쿼리에 `user_id` 필터
- Row Level Security (RLS) 적용 가능

## 🚀 배포 환경

### 개발 환경
```bash
# 프론트엔드
cd frontend
npm install
npm run dev  # http://localhost:5173

# 백엔드 (향후)
cd backend
npm install
npm run start:dev  # http://localhost:3000
```

### 프로덕션 환경
- **프론트엔드**: Vercel, Netlify, AWS S3 + CloudFront
- **백엔드**: AWS EC2, ECS, Heroku, Railway
- **데이터베이스**: AWS RDS (PostgreSQL + TimescaleDB), Supabase
- **캐시**: AWS ElastiCache (Redis)

### Docker Compose
```yaml
services:
  backend:
    build: ./backend
    ports: ["3000:3000"]
    environment:
      - DATABASE_URL=postgresql://...
      - REDIS_URL=redis://redis:6379

  frontend:
    build: ./frontend
    ports: ["5173:5173"]

  postgres:
    image: timescale/timescaledb:latest-pg15
    volumes:
      - ./backend/database/schema.sql:/docker-entrypoint-initdb.d/schema.sql

  redis:
    image: redis:alpine
```

## 📊 성능 최적화

### 데이터베이스
1. **TimescaleDB Hypertable**: 시계열 데이터 최적화
2. **Continuous Aggregates**: 1시간/1일 단위 자동 집계
3. **데이터 압축**: 7일 이상 된 데이터 자동 압축
4. **보존 정책**: 3개월 후 자동 삭제
5. **인덱스**: device_id, user_id, sensor_type, time

### 백엔드
1. **Redis 캐싱**: Tuya API 응답, 센서 최신값
2. **Bull Queue**: 자동화 스케줄링, 데이터 집계
3. **WebSocket**: 실시간 데이터 푸시

### 프론트엔드
1. **Code Splitting**: Vue Router lazy loading
2. **Component Caching**: Keep-alive
3. **Chart Throttling**: 차트 업데이트 제한 (1초에 1회)

## 📖 참고 문서

- [TUYA_API_GUIDE.md](./TUYA_API_GUIDE.md) - Tuya Cloud API 연동
- [SENSOR_DATA_API_GUIDE.md](./SENSOR_DATA_API_GUIDE.md) - 센서 데이터 수집 및 리포트
- [backend/database/schema.sql](./backend/database/schema.sql) - DB 스키마

## 🤖 AI 에이전트를 위한 정보

### 코드 수정 시 주의사항

1. **프론트엔드 수정**
   - 현재 Mock 데이터로 동작 중
   - API 연동 시 `TODO:` 주석 찾아서 수정
   - TypeScript 타입 정의 필수

2. **백엔드 구현**
   - NestJS 모듈 구조 유지
   - DB 스키마 변경 시 마이그레이션 작성
   - Tuya API 인증 토큰 캐싱 필수

3. **데이터베이스**
   - TimescaleDB Hypertable 사용 (`sensor_data`)
   - Continuous Aggregates 활용
   - 인덱스 최적화 필수

4. **테스트**
   - 각 모듈별 단위 테스트
   - API 통합 테스트
   - E2E 테스트 (Cypress)

### 주요 파일 위치

#### 프론트엔드
- 라우터: `frontend/src/router/index.ts`
- 네비게이션: `frontend/src/App.vue`
- 센서 계층: `frontend/src/views/Sensors.vue`
- 장비 등록: `frontend/src/components/devices/DeviceRegistration.vue`
- 그룹 생성: `frontend/src/components/groups/GroupCreation.vue`
- 사용자 관리: `frontend/src/views/UserManagement.vue`
- 리포트: `frontend/src/views/Reports.vue` 📊

#### 백엔드 (향후 구현)
- 센서 데이터: `backend/src/modules/sensors/`
- Tuya 연동: `backend/src/modules/integrations/tuya/`
- 자동화: `backend/src/modules/automation/`

#### 문서
- API 가이드: `TUYA_API_GUIDE.md`, `SENSOR_DATA_API_GUIDE.md`
- DB 스키마: `backend/database/schema.sql`

## 🎯 다음 단계 (백엔드 구현)

1. ✅ 프론트엔드 완료
2. ⬜ NestJS 프로젝트 초기화
3. ⬜ PostgreSQL + TimescaleDB 설정
4. ⬜ 사용자 인증 구현 (JWT)
5. ⬜ Tuya API 연동
6. ⬜ 센서 데이터 수집 (Webhook)
7. ⬜ 자동화 엔진 구현
8. ⬜ WebSocket 실시간 통신
9. ⬜ 테스트 작성
10. ⬜ 배포
