T0 = 2026-05-22T22:06:47+09:00
{"statusCode":401,"message":"Unauthorized","timestamp":"2026-05-22T13:06:47.274Z","path":"/api/fallback-config/lgw-dev/mode"}{"statusCode":401,"message":"Unauthorized","timestamp":"2026-05-22T13:06:47.285Z","path":"/api/fallback-config/lgw-pilot01/mode"}✔︎ JSON API formula_tap_migrations.jws.json
✔︎ JSON API cask_tap_migrations.jws.json
✔︎ JSON API cask.jws.json
✔︎ JSON API formula.jws.json
Stopping `mosquitto`... (might take a while)
==> Successfully stopped `mosquitto` (label: homebrew.mxcl.mosquitto)
mosquitto stopped at 2026-05-22T22:06:50+09:00
checkpoint at 2026-05-22T22:08:05+09:00
mosquitto restart at 2026-05-22T22:08:56+09:00
==> Successfully started `mosquitto` (label: homebrew.mxcl.mosquitto)
checkpoint at 2026-05-22T22:09:38+09:00
