<template>
  <div class="sensor-card" :class="[`status-${status}`, { disabled: !enabled }]">
    <div class="sensor-header">
      <div class="sensor-icon">
        <slot name="icon">
          <span class="icon-placeholder">📊</span>
        </slot>
      </div>
      <div class="sensor-info">
        <h3 class="sensor-title">{{ title }}</h3>
        <p class="sensor-subtitle">{{ subtitle }}</p>
      </div>
      <div class="sensor-status-badge" :class="`badge-${status}`">
        {{ statusText }}
      </div>
    </div>

    <div class="sensor-value-container">
      <div class="sensor-value">
        <span class="value">{{ displayValue }}</span>
        <span class="unit">{{ unit }}</span>
      </div>

      <div class="sensor-trend" v-if="trend">
        <span class="trend-icon" :class="`trend-${trend}`">
          {{ trendIcon }}
        </span>
        <span class="trend-value">{{ trendValue }}</span>
      </div>
    </div>

    <div class="sensor-thresholds">
      <div class="threshold-bar">
        <div
          class="threshold-indicator"
          :style="{ left: indicatorPosition + '%' }"
        ></div>
        <div class="threshold-ranges">
          <span class="range-label min">{{ thresholds.min }}</span>
          <span class="range-label max">{{ thresholds.max }}</span>
        </div>
      </div>
    </div>

    <div class="sensor-chart" v-if="showChart">
      <slot name="chart">
        <!-- Chart will be injected here -->
      </slot>
    </div>

    <div class="sensor-actions">
      <button @click="$emit('refresh')" class="btn-icon">🔄</button>
      <button @click="$emit('settings')" class="btn-icon">⚙️</button>
    </div>
  </div>
</template>

<script setup lang="ts">
import { computed } from 'vue';

interface Props {
  title: string;
  subtitle?: string;
  value: number;
  unit: string;
  status: 'normal' | 'warning' | 'critical' | 'offline';
  enabled?: boolean;
  thresholds: {
    min: number;
    max: number;
  };
  trend?: 'up' | 'down' | 'stable';
  trendValue?: string;
  showChart?: boolean;
}

const props = withDefaults(defineProps<Props>(), {
  enabled: true,
  showChart: false,
});

defineEmits<{
  refresh: [];
  settings: [];
}>();

const displayValue = computed(() => {
  return props.value.toFixed(1);
});

const statusText = computed(() => {
  const statusMap = {
    normal: '정상',
    warning: '경고',
    critical: '위험',
    offline: '오프라인',
  };
  return statusMap[props.status];
});

const trendIcon = computed(() => {
  const iconMap = {
    up: '↑',
    down: '↓',
    stable: '→',
  };
  return props.trend ? iconMap[props.trend] : '';
});

const indicatorPosition = computed(() => {
  const { value, thresholds } = props;
  const range = thresholds.max - thresholds.min;
  const position = ((value - thresholds.min) / range) * 100;
  return Math.max(0, Math.min(100, position));
});
</script>

<style scoped>
.sensor-card {
  background: var(--bg-card);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.sensor-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

.sensor-card.disabled {
  opacity: 0.6;
}

.sensor-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.sensor-icon {
  font-size: 32px;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f5f5f5;
  border-radius: 8px;
}

.sensor-info {
  flex: 1;
}

.sensor-title {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  color: var(--text-primary);
}

.sensor-subtitle {
  font-size: 14px;
  color: var(--text-link);
  margin: 4px 0 0 0;
}

.sensor-status-badge {
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.badge-normal {
  background: #e8f5e9;
  color: #2e7d32;
}

.badge-warning {
  background: var(--automation-bg);
  color: #f57c00;
}

.badge-critical {
  background: #ffebee;
  color: #c62828;
}

.badge-offline {
  background: #f5f5f5;
  color: #757575;
}

.sensor-value-container {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  margin-bottom: 16px;
}

.sensor-value {
  display: flex;
  align-items: baseline;
  gap: 4px;
}

.value {
  font-size: 36px;
  font-weight: 700;
  color: var(--text-primary);
}

.unit {
  font-size: 18px;
  color: var(--text-link);
}

.sensor-trend {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 14px;
}

.trend-icon {
  font-size: 16px;
}

.trend-up {
  color: #f44336;
}

.trend-down {
  color: #2196f3;
}

.trend-stable {
  color: #9e9e9e;
}

.sensor-thresholds {
  margin-bottom: 16px;
}

.threshold-bar {
  height: 8px;
  background: linear-gradient(to right, #4caf50 0%, #ffeb3b 50%, #f44336 100%);
  border-radius: 4px;
  position: relative;
  margin-bottom: 8px;
}

.threshold-indicator {
  position: absolute;
  top: -4px;
  width: 16px;
  height: 16px;
  background: var(--bg-card);
  border: 3px solid var(--text-primary);
  border-radius: 50%;
  transform: translateX(-50%);
  transition: left 0.3s ease;
}

.threshold-ranges {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  color: var(--text-link);
}

.sensor-chart {
  margin: 16px 0;
  height: 120px;
}

.sensor-actions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

.btn-icon {
  width: 36px;
  height: 36px;
  border: none;
  background: #f5f5f5;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.2s;
}

.btn-icon:hover {
  background: #e0e0e0;
}

.btn-icon:active {
  transform: scale(0.95);
}

/* 반응형 */
@media (max-width: 768px) {
  .sensor-card {
    padding: 16px;
  }

  .value {
    font-size: 28px;
  }

  .sensor-title {
    font-size: 16px;
  }
}
</style>
